# This file to be used if project getting scanned using "SonarScanner" with command "$sonar-scanner
# Go to base folder and keep this file "sonar-project.properties" and runn the command "sonar-scanner"

# must be unique in a given SonarQube instance
#which is a unique identifier of your project and sonar.projectName (your project name)
sonar.projectKey=my:MathOperations

# this is the name and version displayed in the SonarQube UI.
sonar.projectName=MathOperations
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
#sonar.sources=.
sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes/
sonar.tests=src/test/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#----- Default SonarQube server
sonar.host.url=http://localhost:9000

#<!-- Sonar-JaCoCo properties -->
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
sonar.jacoco.reportPath=target/coverage-reports/jacoco.exec
sonar.surefire.reportsPath=target/surefire-reports/

#to get detailed logs
sonar.verbose=true

